# stock-calculator

stock-calculator/: README.md  pom.xml
stock-calculator/src/main/java/com/nutmeg/transactions/: Holding.java  HoldingCalculator.java  HoldingCalculatorImpl.java  Result.java  Transaction.java
stock-calculator/src/main/java/com/nutmeg/transactions/util/: FileUtils.java  TransactionBuilder.java  TransactionType.java
stock-calculator/src/test/java/com/nutmeg/transactions/: FileUtilsTest.java  HoldingCalculatorTest.java
stock-calculator/src/test/resources/: all.csv
